PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://DOCKER:DOCKER@LOCALHOST:5432/url_shortener_test"


# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-a6395793e0044068a138d4002419604b.r2.dev"
