PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://DOCKER:DOCKER@localhost:5432/url_shortener_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
