VITE_BACKEND_URL=http://localhost:3333
# Não entendi 100% o que seria a variável VITE_FRONTEND_URL, seria
# o domínio da aplicação? O redirecionamento para ambientes
# diferentes funciona mesmo sem uma, então acabei colocando esta abaixo
VITE_FRONTEND_URL=brev.ly